app.name=Playground
app.version=${VERSION:1.5.6}
app.hostname=${HOSTNAME:unknown}

spring.application.name=${app.name}
info.application=${spring.application.name}
info.version=${app.version}
info.hostname=${app.hostname}