application=Hello Kubernetes
version=${VERSION:1.5.6}
hostname=${HOSTNAME:unknown}

spring.application.name=${application}
info.application=${spring.application.name}
info.version=${version}
info.hostname=${hostname}