app.name=UserService
app.version=${VERSION:1.0.0}
app.hostname=${HOSTNAME:unknown}

spring.application.name=${app.name}
info.application=${spring.application.name}
info.version=${app.version}
info.hostname=${app.hostname}

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect